[versions]
californium = "3.12.1"
commons-codec = "1.17.1"
kotlin-logging = "7.0.3"
# test
mockito-kotlin = "5.4.0"
# plugins
avro-plugin = "1.9.1"
dependency-management = "1.1.6"
kotlin = "2.1.0"
sonarqube = "6.0.1.5171"
spotless = "6.25.0"
spring-boot = "3.3.5"

[libraries]
californium-core = { group = "org.eclipse.californium", name = "californium-core", version.ref = "californium" }
californium-scandium = { group = "org.eclipse.californium", name = "scandium", version.ref = "californium" }
commonsCodec = { group = "commons-codec", name = "commons-codec", version.ref = "commons-codec" }
flyway = { group = "org.flywaydb", name = "flyway-database-postgresql" }
jacksonCbor = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-cbor" }
jakartaXml = { group = "jakarta.xml.bind", name = "jakarta.xml.bind-api" }
kotlinReflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging" }
micrometerPrometheusModule = { group = "io.micrometer", name = "micrometer-registry-prometheus" }
postgresql = { group = "org.postgresql", name = "postgresql" }
springBootStarterActuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
springBootStarterDataJpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
springBootStarterWeb = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
# test
awaitility = { group = "org.awaitility", name = "awaitility" }
h2 = { group = "com.h2database", name = "h2" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockitoKotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
springBootStarterTest = { group = "org.springframework.boot", name = "spring-boot-starter-test" }

[bundles]
californium = ["californium-core", "californium-scandium"]
db = ["flyway", "postgresql"]
spring = ["springBootStarterActuator", "springBootStarterWeb", "springBootStarterDataJpa"]

[plugins]
avro = { id = "com.github.davidmc24.gradle.plugin.avro", version.ref = "avro-plugin" }
dependencyManagement = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
eclipse = { id = "eclipse" }
jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
springBoot = { id = "org.springframework.boot", version.ref = "spring-boot" }
