listener 1883
persistence true
persistence_location /mosquitto/data/

## Authentication ##
# By default, Mosquitto >=2.0 allows only authenticated connections. Change to true to enable anonymous connections.
# allow_anonymous true
# Set to admin/password
password_file /mosquitto/config/password.txt
